<html>
  
<head>
  
<title>Error</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
<div id="main">

<h1>ERROR</h1>
<text>Hallo! It seems you've reached this page by accident, please check the address bar and try again!</text>
<div id="errorinsert">
<label class="firstlabel">Error?</label>
<input id="input1" class="test" type="text" name="test"><br>
<button onclick="function1()"> Submit </button>
</div>
</div>
<script>
function function1() {
var input1 = document.getElementById("input1").value;
document.write("User Error = " + input1 +
". Interesting..."
);
}
</script>
<a href="home-page.html"> Click to return to home page. </a> <!-- link to html -->
</body>
</html>